# Serveur principal (par défaut)
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    
    # Page d'erreur 404
    error_page 404 /404.html;
    
    # Limite taille requête à 1MB
    client_max_body_size 1048576;
    
    # Route principale
    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
        autoindex on;
    }
    
    # Route pour upload
    location /upload {
        root ./www/upload;
        allow_methods GET POST DELETE;
        upload_store ./www/upload/files/;
    }
}

# Serveur secondaire
server {
    listen 8081;
    host 127.0.0.1;
    server_name testserver;
    
    error_page 404 /error.html;
    client_max_body_size 512000;
    
    location / {
        root ./www2;
        index welcome.html index.html;
        allow_methods GET;
        autoindex off;
    }
}
